{
	"name": "@companion-module/tools",
	"version": "2.1.1",
	"type": "module",
	"main": "index.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-tools.git"
	},
	"bin": {
		"companion-generate-manifest": "scripts/generate-manifest.js",
		"companion-module-build": "scripts/build.js",
		"companion-module-check": "scripts/check.js"
	},
	"engines": {
		"node": "^18.18 || ^22.8"
	},
	"files": [
		"eslint",
		"scripts",
		"tsconfig",
		".prettierrc.json",
		"index.js",
		"CHANGELOG.md",
		"webpack.*"
	],
	"dependencies": {
		"@eslint/js": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-n": "^17.15.0",
		"eslint-plugin-prettier": "^5.2.1",
		"find-up": "^7.0.0",
		"parse-author": "^2.0.0",
		"tar": "^7.4.3",
		"webpack": "^5.97.1",
		"webpack-cli": "^5.1.4",
		"zx": "^8.2.4"
	},
	"peerDependencies": {
		"@companion-module/base": "^1.11.0",
		"eslint": "^9.0.0",
		"prettier": "^3.0.0",
		"typescript-eslint": "^8.2.0"
	},
	"peerDependenciesMeta": {
		"eslint": {
			"optional": true
		},
		"prettier": {
			"optional": true
		},
		"typescript-eslint": {
			"optional": true
		}
	},
	"devDependencies": {
		"@types/eslint": "^9.6.1",
		"eslint": "^9.17.0",
		"prettier": "^3.4.2",
		"typescript-eslint": "^8.18.1"
	},
	"packageManager": "yarn@4.5.3"
}
